<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/buttonStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/start"
        android:layout_marginTop="64dp"/>

    <TextView
        android:id="@+id/textViewPresented"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="abcdefghijklmnopqrstuvwxyz"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/buttonStart" />

    <TextView
        android:id="@+id/textViewWPM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewPresented"
        android:layout_alignParentRight="true"
        android:text="17 wpm"/>

    <TextView
        android:id="@+id/textViewER"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewWPM"
        android:layout_alignParentRight="true"
        android:text="9 %"/>

    <TextView
        android:id="@+id/textViewKSPC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewER"
        android:layout_alignParentRight="true"
        android:text="1.0"/>

    <TextView
        android:id="@+id/textViewConsole"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewKSPC"
        android:text="Console"/>

    <be.keycu.k3android.BlockedSelectionEditText
        android:id="@+id/editTextTranscribed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:importantForAutofill="no"
        android:layout_alignParentBottom="true" />

</RelativeLayout>